<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="35.0" layoutY="-35.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="mySquare" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Circle fx:id="circle2" fill="DODGERBLUE" layoutX="551.0" layoutY="357.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
