<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerScene2">
   <children>
      <ImageView fitHeight="409.0" fitWidth="321.0" layoutX="279.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@../image/TrilhosConcorrente.jpeg" />
         </image>
      </ImageView>
      <Slider fx:id="speedTrain1" blockIncrement="1.0" layoutX="54.0" layoutY="193.0" max="10.0" min="1.0" orientation="VERTICAL" value="5.0" />
      <Slider fx:id="speedTrain2" layoutX="130.0" layoutY="193.0" max="10.0" min="1.0" orientation="VERTICAL" value="5.0" />
      <ImageView fx:id="imageTrain2" fitHeight="61.0" fitWidth="20.0" layoutX="24.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Trem.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageTrain1" fitHeight="61.0" fitWidth="20.0" layoutX="87.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Trem.png" />
         </image>
      </ImageView>
      <Circle fx:id="dangerZone1" fill="DODGERBLUE" layoutX="444.0" layoutY="300.0" opacity="0.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="dangerZone2" layoutX="440.0" layoutY="118.0" opacity="0.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
   </children>
</AnchorPane>
